name: Số hạng tổng
description: Đây là bài ôn tập của tuần 1.
image: https://book.sachgiai.com/uploads/book/sach-giao-khoa-toan-2/sach-giao-khoa-toan-2-0.jpg
type: Numerals
week: 1
level: 2
classes: 2
about: true

type: input
question: Kết quả của phép tính
22 + 14 = %text
answer: 36

type: select
question: Số hạng thứ nhất bằng 11, số hạng thứ hai bằng 36. Tổng của hai số hạng là:
%text
items: [11, 36, 25, 47]
answer: 47

type: select
question: Kết quả của phép tính
18 + 13 = %text
items: [34, 31, 32, 36]
answer: 1

type: select
question: Tổng của hai số hạng 5 và 41 là:
%text
items: [44, 55, 36, 46]
answer: 3

type: select
question: Hai số có tổng bằng 12, số lớn hơn số bé 4 đơn vị. Hai số đó là
%text
items: ["10 và 2", "8 và 4", "5 và 7", "9 và 3"]
answer: 1

type: select
question: Phép cộng nào dưới đây có tổng không thay đổi?
%text
items: ["32+1", "5+2", "67+0", "44+23"]
answer: 2

type: select
question: Hai số hạng có tổng bằng 20, biết một số là 15, số hạng còn lại là
%text
items: [5, 8, 10, 35]
answer: 0

type: input
question: Tính nhẩm:
50 + 10 + 30 = %text
answer: 90

type: select
question: Trong hộp có 33  bút chì và 21 bút bi. Hỏi trong hộp có tất cả bao nhiêu chiếc bút?
%text
items: [33, 44, 54, 64]
answer: 2

type: select
question: Lớp 2A có 30 học sinh. Một thời gian sau có 4 học sinh chuyển thêm vào. Hỏi lớp 2A hiện có bao nhiêu học sinh?
%text
items: [30, 26, 28, 34]
answer: 3

type: input
question: Trong phép cộng:
  strong 45 + 35 = 80
  | số hạng thứ nhất là:
p.text-h5.text-center %text
answer: 45

type: input
question: Trong phép cộng:
  strong 45 + 35 = 80
  | số hạng thứ hai là:
p.text-h5.text-center %text
answer: 35

type: input
question: Trong phép cộng:
  strong 45 + 35 = 80
  | tổng là:
p.text-h5.text-center %text
answer: 80

type: select
question: Bạn Dũng có 22 viên bi, bạn Nam có 18 viên bi.Hỏi cả hai bạn có tổng cộng bao nhiêu viên bi ?
%text
items: ["22 viên", "30 viên", "40 viên", "18 viên"]
answer: 2

type: input
question: Số hạng thứ nhất bằng 42, số hạng thứ hai là số liền sau số hạng thứ nhất. Vậy tổng hai số hạng là:
%text
answer: 85