type: select
question: Số thích hợp để điền vào chỗ chấm 3 dm = …cm là:
3 dm = %text cm
items: [13, 23, 30, 33]
answer: 2

type: select
question: Số thích hợp để điền vào chỗ chấm 50 cm = …dm là:
50 cm = %text dm
items: [5, 15, 25, 10]
answer: 0

type: select
question: Kết quả của phép tính 20dm – 10dm là:
%text
items: ["2dm", "15dm", "10dm", 20dm"]
answer: 2

type: input
question: Kết quả của phép tính 13dm + 13dm là:
13dm + 13dm = %text dm
answer: 26

type: input
question: Một sợi dây dài 22dm, người ta cắt một đoạn 4dm. Hỏi sợi dây đó còn lại bao nhiêu đề-ti-mét?
%text dm
answer: 16

type: input
question: Điền vào chỗ trống:
40 cm = %text dm
answer: 4

type: input
question: Điền vào chỗ trống:
3dm5cm= %text cm
answer: 35

type: input
question: Điền vào chỗ trống:
40 cm = %text dm
answer: 1

type: select
question: Cây thước thứ nhất dài 8dm, cây thước thứ hai dài 3 dm. Hỏi hai cây thước dài bao nhiêu đêximét?
div.d-flex
  img(src="${process.env.baseURL}/api/resources/assets/c2/t1-3/9/1.png")
items: [8, 11, 22, 13]
answer: 1

type: input
question: Ba bạn Ếch, Cóc, Nhái thi nhảy xa, Ếch nhảy dài nhất, Cóc nhảy ngắn nhất, Nhái nhảy được 5dm. Nhái nhảy hơn Cóc 2dm nhưng kém Ếch 3dm.
Ếch và nhái: %text1, %text2 dm
div.d-flex
  img(src="${process.env.baseURL}/api/resources/assets/c2/t1-3/10/1.png")
answer: "8,3"