name: Xác định chia hết nhanh
description: Đây là bài ôn tập của tuần 18.
image: https://i1.wp.com/downloadsachmienphi.com/wp-content/uploads/2018/09/sach-giao-khoa-toan-lop-4.jpg?fit=200%2C291&ssl=1
type: Numerals
week: 18
level: 1
classes: 4
about: true    

type: select
question: Các nhận định sau đúng hay sai: Các số có chữ số tận cùng là 0 thì chia hết cho cả 2 và 5
%text
items: ["Đúng", "Sai"]
answer: 0

type: select
question: Các nhận định sau đúng hay sai: Các số có chữ số tận cùng là 3; 6; 9 thì chia hết cho 3
%text
items: ["Đúng", "Sai"]
answer: 1

type: select
question: Các nhận định sau đúng hay sai: Các số có tổng các chữ số chia hết cho 3 thì chia hết cho cả 3 và 9 
%text
items: ["Đúng", "Sai"]
answer: 1

type: select
question: Các nhận định sau đúng hay sai: Các số có tổng các chữ số chia hết cho 9 thì chia hết cho cả 3 và 9
%text
items: ["Đúng", "Sai"]
answer: 0

type: select
question: Trong các số 7835; 4256; 3973; 81289, số chia hết cho 2 là:
%text
items: ["7835", "4256", "3973", "81289"]
answer: 1

type: select
question: Trong các số 7965; 2537; 10346; 9852 số chia hết cho 5 là:
%text
items: ["7965", "2537", "10346", "9852"]
answer: 0

type: select
question: Cho số 75*89. Chữ số điền dấu * để được số có 5 chữ số chia hết cho 9 là:
%text
items: ["5", "6", "7", "9"]
answer: 2

type: select
question: Cho số 320*5. Chữ số điền vào dấu * để được số có 5 chữ số chia hết cho 3 là:
%text
items: ["1; 4; 7", "2; 5; 8", "0; 3; 9", "1; 3; 4"]
answer: 1

type: select
question: Những số nào sau đây không chia hết cho 3: 379; 178; 255; 489
%text
items: ["379; 178", "255; 489", "379; 489", "6255; 178 "]
answer: 0

type: select
question: Những số nào sau đây chia hết cho 9: 2467; 3708; 3184; 2025
%text
items: ["2467; 3708", "3708; 2025", "3708; 2025; 2467", "2467"]
answer: 1

type: select
question: Với bốn chữ số 0; 1; 4; 5 viết được tất cả các số có ba chữ số khác nhau vừa chia hết cho 5 vừa chia hết cho 9 là:
%text
items: ["450; 540; 405", "450; 405", "145; 450; 540", "145; 150"]
answer: 0

type: select
question: Chữ số nào điền vào ô trống để 216_ chia hết cho cả 2; 3 và 5 :
%text
items: ["2", "5", "9", "0"]
answer: 3

type: select
question: Biết x vừa chia hết cho 2, vừa chia hết cho 3 và 306 < x < 342, x không thể là
%text
items: ["318", "324", "330", "338"]
answer: 3

type: select
question: Biết x vừa chia hết cho 3, vừa chia hết cho 5 và 150 < x < 225, x không thể là:
%text
items: ["165", "180", "195", "219"]
answer: 3

type: select
question: Giá trị của biểu thức 7250 : 125 + 250 : 125 là:
%text
items: ["60", "80", "100", "200"]
answer: 0

type: select
question: Số thích hợp điền vào chỗ chấm 5m25cm2 = ..........cm2
%text
items: ["55", "5500", "5005", "50005"]
answer: 3

type: select
question: Những số nào trong các số 1230; 2015; 3006; 20180; 4565 chia hết cho 2 và 5
%text
items: ["1230; 3006, 20180", "1230; 20180", "2015; 4565", "3006; 4565"]
answer: 1

type: select
question: Một cửa hàng ngày đầu bán được 120m vải, ngày thứ hai bán được bằng số mét vải bán trong ngày đầu, ngày thứ ba bán được gấp đôi ngày đầu. Hỏi trung bình mỗi ngày cửa hàng đã bán được bao nhiêu mét vải
%text
items: ["120m", "150m", "200m", "160m"]
answer: 3

type: select
question: Khi thực hiện phép nhân: 29 x 36 x 11 x 13 x17, Hoa đã tính đúng nhưng do sơ ý Hoa đã làm rớt một giọt mực vào kết quả làm cho một chữ số của kết quả bị phủ mực không nhìn thấy. Em hãy tìm chữ số đó. (Kết quả Hoa tính là: 25_7964). Tìm số thay vào chỗ bị mực che.
%text
items: ["3", "5", "9", "2"]
answer: 0

type: select
question: Lan có một số kẹo ít hơn 40 nhưng nhiều hơn 20. Nếu Lan chia đều cho 5 bạn hoặc chia đều cho 2 bạn thì cũng vừa hết. Hỏi Lan có bao nhiêu kẹo ?
%text
items: ["30", "35", "40", "25"]
answer: 0